.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  max-height: 100vh;
  overflow: hidden;

  .side {
    width: 50%;
    overflow-y: auto;
    max-height: 100%;
    height: 100%;
  }
}
