:host {
  display: block;
  width: 100%;
  height: 100%;
}
.editor-wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 44px;
  min-width: calc(100% - 20px);
  max-width: calc(100% + 20px);
  padding: 11px 12px;
  box-sizing: border-box;
  //overflow-x: auto;
  //overflow: hidden;
  //resize: vertical;
  transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
  background: var(--tui-secondary);
  /* Base / base-04 */

  border-width: 1px;
  //box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border-radius: var(--tui-radius);

  ngx-monaco-editor {
    flex: 1 0 100%;
    width: 100%;
    height: auto !important;

    .monaco-editor,
    .monaco-editor-background,
    .monaco-editor .inputarea.ime-input,
    .monaco-editor .margin {
      transition: background-color 0.3s ease-in-out;
    }
  }

  &.focused {
    background-color: var(--tui-color-blank);
    border-color: var(--tui-text-01);
    border-width: 1px;
    border-style: solid;

    ngx-monaco-editor {
      .monaco-editor,
      .monaco-editor-background,
      .monaco-editor .inputarea.ime-input,
      .monaco-editor .margin {
        background-color: var(--tui-color-blank);
      }
    }
  }
}
