.input-area {
  width: 100%;
  box-sizing: border-box;
  border: none;
  height: 100%;
  background: #cbcbcb;
  padding: 20px;
  text-align: justify;
  &:active {
    outline: none;
  }
  &:focus {
    outline: none;
  }
}
